
%skip: ' ' | '\t' | '\n';

`string`: '\"' (['_', '`', '(', ')', '{', '}', '$', '#', '[', ']', '~', '=', ':', '!',
	'\'', '0'-'9', ';', '+', '*', '/', ',', '>', '<', '|', '?',
	'%', ':', 'a'-'z', ' ', 'A'-'Z', '/', '.', '-'] | '\\' ['\"', 'n', 't', '\\'])* '\"';

`integer`: ['0' - '9']+;

text: '[' (`string` #lines[] ','?)* ']';

file: `string` #path ":" (`string` #srcpath | text #content);

variable: `string` #name ':' `string` #value;

environment: '{' (variable #variables[] ','?)* '}';

test: '{'
	(("\"files\"" ":" '{' (file #files[] ','?)* '}'
	| "\"commands\"" ":" text #commands
	| "\"environment\"" ":" environment #environment
	| "\"input\"" ":" text #input
	| "\"output\"" ":" text #output
	| "\"exit-code\"" ":" (`integer :"%u"` #code)) ","?)* '}';

%start: '[' (test #tests[] ','?)* ']';

